# rickmorty

./: README.md  build.gradle.kts  detekt.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/draja/rickmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/draja/rickmorty/data/: StubCharacterRepositoryErrorImpl.kt  StubCharacterRepositoryImpl.kt
app/src/androidTest/java/com/draja/rickmorty/di/: StubCharacterErrorModule.kt  StubCharacterModule.kt
app/src/androidTest/java/com/draja/rickmorty/ui/: CharacterDetailViewTest.kt  CharacterListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draja/rickmorty/: MainActivity.kt  MainApplication.kt  NavHost.kt  Screens.kt
app/src/main/java/com/draja/rickmorty/data/: CharactersPaginationSource.kt
app/src/main/java/com/draja/rickmorty/data/datasource/: CharacterCloudDataSource.kt
app/src/main/java/com/draja/rickmorty/data/network/: CharactersConstants.kt  CharactersRestService.kt
app/src/main/java/com/draja/rickmorty/data/network/response/: CharacterResponse.kt
app/src/main/java/com/draja/rickmorty/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/draja/rickmorty/di/: AppModule.kt
app/src/main/java/com/draja/rickmorty/domain/: GetAllCharactersUseCase.kt  GetCharacterByIdUseCase.kt
app/src/main/java/com/draja/rickmorty/domain/model/: CharacterModel.kt
app/src/main/java/com/draja/rickmorty/domain/model/mapper/: CharacterMapper.kt
app/src/main/java/com/draja/rickmorty/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/draja/rickmorty/ui/characterdetail/: CharacterDetailView.kt  CharacterDetailsIds.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/draja/rickmorty/ui/characterlist/: CharacterListIds.kt  CharacterListViewModel.kt  CharactersListView.kt
app/src/main/java/com/draja/rickmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/assets/: character_id_response.json  characters_response.json
app/src/test/java/com/draja/rickmorty/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/draja/rickmorty/data/datasource/cloud/: CharacterCloudDataSourceTest.kt
app/src/test/java/com/draja/rickmorty/data/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/draja/rickmorty/domain/: GetAllCharactersUseCaseTest.kt  GetCharacterByIdUseCaseTest.kt
app/src/test/java/com/draja/rickmorty/domain/mapper/: CharacterMapperTest.kt
app/src/test/java/com/draja/rickmorty/fakedata/: FakeData.kt
app/src/test/java/com/draja/rickmorty/ui/: CharacterDetailViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/draja/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/draja/network/: NetworkClient.kt  NetworkManager.kt
network/src/test/java/com/draja/network/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/draja/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/draja/ui/: ViewState.kt
ui/src/main/java/com/draja/ui/components/: GroupRow.kt
ui/src/main/java/com/draja/ui/extensions/: ModifierExtension.kt
ui/src/main/java/com/draja/ui/foundations/: Spacing.kt
ui/src/main/java/com/draja/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/draja/ui/: ExampleUnitTest.kt
